@import './../../../../sass/util/vars.sass'
$navbar-item-height: 40px
$navbar-item-radius: 0 42px 42px 0px
.app-sidenav
	padding-top: 50px
	&>.nav-items
		&>._item
			display: flex
			align-items: center
			height: $navbar-item-height
			padding: 0px 11px 0px 21px
			border-radius: $navbar-item-radius
			cursor: pointer
			font-weight: 600
			font-size: 13px
			color: #5f6368
			&>._ttl
				margin-left: 21px
			&.active
				background-color: transparentize($primary, 0.83)
				color: $primary
				pointer-events: none
			&:hover
				background-color: #d9d9d943