.flex
	display: flex
.flex-column
	flex-direction: column
.inline-flex
	display: inline-flex
.flex-align-center
	align-items: center
.flex-justify-center
	justify-content: center
.flex-center
	align-items: center
	justify-content: center
.flex-justify-end
	justify-content: flex-end
.flex-justify-start
	justify-content: flex-start
.flex-align-end
	align-items: flex-end
.flex-align-start
	align-items: flex-start