// colors
$primary: #5393ff
$primary-invert: #fff
$success: #0f7b0c
$warning: #ffa000
$info: #2196f3
$error: #d32f2f
$body-bg: #f9f9f9
$header-bg-color: #fff
$header-text-color: #555

$font: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif

//MediaQuery-Breakpoints : Breakpoint documentaion from Material - https://material.angularjs.org/latest/layout/introduction
$mediaquery-xs: 600px
$mediaquery-sm: 960px
$mediaquery-md: 1280px
$mediaquery-lg: 1920px


// dimensions
$header-height: 56px
$sidenav-width: 230px
