@import './../../sass/util/vars.sass'
.Login
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	&>._box
		border-radius: 5px
		min-height: 360px
		min-width: 300px
		width: 27%
		max-width: 600px
		display: flex
		align-items: center
		flex-direction: column
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
		&>._ttl
			margin-top: 63px
			font-size: 28px
			font-weight: 500
			letter-spacing: -0.081em
		&>._sub-ttl
			margin-top: 33px
			font-size: 20px
			font-weight: 300
			color: #000
		&>._sub-ttl1
			margin-top: 11px
			color: #888
			font-size: 14px
		&>._btn
			margin-top: 33px

